#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.card {
    padding: 2em;
}

.component__cont {
    height: 84px;
    position: relative;
    margin-bottom: 20px;
}

.component {
    padding: 30px;
    border-radius: 20px;
    font-weight: bold;

    &.absolute {
        position: absolute;
        width: 100%;
    }

    &.red {
        background: #d13852;
    }

    &.blue {
        background: #42b9f5;
    }

    &.purple {
        background: #8a38d1;
    }
}

.layout-component__cont {
    background: #1a1a1a;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;

    &.active {
        justify-content: flex-start;
    }
}

.layout-component {
    background: #d13852;
    width: 50%;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;

    &.active {
        background: #2dba78;
    }
}

.component-list {
    li {
        text-align: left;
    }
}

.tabs-list {
    list-style: none;
    background: #1a1a1a;
    border-radius: 10px;

    display: flex;
    padding: 15px;

    li {
        position: relative;
    }

    button {
        position: relative;
        z-index: 2;
        background: transparent;
        border: none;

        &:focus {
            outline: none;
        }

        &:hover {
            border: none;
        }
    }
}

.tab-bkg {
    position: absolute;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: #8a38d1;
}
